<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/tab_main_background"
    android:layout_gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:id="@+id/yesterday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" >

        <ImageView
            android:id="@+id/backIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yesterday" />

        <TextView
            android:id="@+id/yesterdayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="前一天"
            android:layout_marginLeft="5dp"
            android:textColor="@color/resultListTopBarTextColor"
            android:textSize="@dimen/title_fontsize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerInParent="true" >
        
        <TextView
            android:id="@+id/todayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/resultListTopBarTextColor"
            android:textSize="@dimen/title_fontsize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tomorrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true" >

        <TextView
            android:id="@+id/tomorrowTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="后一天"
            android:layout_marginRight="5dp"
            android:textColor="@color/resultListTopBarTextColor"
            android:textSize="@dimen/title_fontsize" />
        
        <ImageView
            android:id="@+id/goIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tomorrow" />
    </LinearLayout>

</RelativeLayout>